---
title: Rust Error Handling
description: An example of rust error handling using a custom method.
created: '2025-12-02T21:50:12.653Z'
modified: '2025-12-03T00:36:57.986Z'
---

<script>
  import GeneralNote from '$lib/templates/GeneralNote.svelte';
  const frontmatter = {
  "title": "Rust Error Handling",
  "description": "An example of rust error handling using a custom method.",
  "created": "2025-12-02T21:50:12.653Z",
  "modified": "2025-12-03T00:36:57.986Z"
};
  const pagePath = 'languages/rust/error-handling';
</script>

<GeneralNote {frontmatter} {pagePath}>

error.rs
```rust
// Custom Error Handling

#[derive(Debug)]
pub enum MyError {
    RedError,
    BlueError,
}

impl std::error::Error for MyError {}

impl std::fmt::Display for MyError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            RedError::SmallError => write!(f, "A red error occurred"),
            BlueError::LongerError => write!(f, "A blue error occurred"),
        }
    }
}
```

main.rs
```rust
mod error;
use error::MyError;

fn blue_func(should_fail: bool) -> Result<(), MyError> {
    if should_fail {
        Err(MyError::BlueError)
    } else {
        Ok(())
    }
}

fn longer_runner() -> Result<(), MyError> {
    blue_func(false)?;
    blue_func(true)?;

    Ok(())
}

fn print_report() {
    println!("Generating report...");
}

fn main() -> Result<(), MyError> {
    let short_result = longer_runner();

    match &short_result {
        Ok(()) => {
            print_report();
        }
        Err(e) => {
	        Err(MyError:RedError)
        }
    }
}
```

</GeneralNote>
