---
title: Turn On the Bright Lights
artist: Interpol
release_date: '2002-08-18'
musicbrainz_id: e7227840-5ef2-3813-af26-15dab34e1a51
primary_type: Album
rating: 4
nostalgia_rating: 3
track_scores: 0.75
package_score: 3
image: '[[totbl.jpg]]'
created: '2025-12-02T21:37:19.569Z'
modified: '2025-12-03T03:19:39.100Z'
---

<script>
  import GeneralNote from '$lib/templates/GeneralNote.svelte';
  const frontmatter = {
  "title": "Turn On the Bright Lights",
  "artist": "Interpol",
  "release_date": "2002-08-18",
  "musicbrainz_id": "e7227840-5ef2-3813-af26-15dab34e1a51",
  "primary_type": "Album",
  "rating": 4,
  "nostalgia_rating": 3,
  "track_scores": 0.75,
  "package_score": 3,
  "image": "[[totbl.jpg]]",
  "created": "2025-12-02T21:37:19.569Z",
  "modified": "2025-12-03T03:19:39.100Z"
};
  const pagePath = 'music/albums/interpol-turn-on-the-bright-lights';
</script>

<GeneralNote {frontmatter} {pagePath}>

# Interpol - Turn On the Bright Lights

---

**Artist:** Interpol  
**Release Date:** 2002-08-19

---

## Tracklist

1. Untitled (03:56)
2. Obstacle 1 (04:11)
3. NYC (04:19)
4. PDA (04:59)
5. Say Hello to the Angels (04:28)
6. Hands Away (03:05)
7. Obstacle 2 (03:47)
8. Stella was a diver and she was always down (06:27)
9. Roland (03:35)
10. The New (06:07)
11. Leif Erikson (04:00)


</GeneralNote>
