views:
  - type: cards
    name: Albums
    filters:
      and:
        - file.path.startsWith("Music")
        # Temporarily commenting out image filter to test
        # - "!image.isEmpty()"
    order:
      - file.name
      - artist
      - title
      - release_date
      - track_scores
      - rating
    image: image
  - type: table
    name: Sorted
    order:
      - artist
      - title
      - release_date
      - track_scores
      - package_score
      - nostalgia_rating
      - rating
    sort:
      - property: rating
        direction: ASC
      - property: artist
        direction: DESC
      - property: title
        direction: DESC
